spring.application.name=server

# Datasorce connection data
spring.config.import=file:env.properties
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Enable SQL logging and show the statements and params + formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable the restart feature but exclude certain paths from triggering a restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# Enable the LiveReload feature
spring.devtools.livereload.enabled=true

# Port
server.port=${PORT}

# Overriding bean
spring.main.allow-bean-definition-overriding=true

# JWT Secret
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-time=36000000

# RSA Key
jwt.private-key=classpath:keys/private.pem
jwt.public-key=classpath:keys/public.pem


# Mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true